[gd_scene load_steps=16 format=2]

[ext_resource path="res://Settings.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Buttons/Menu2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Buttons/Menu.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Buttons/Menu1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Background/Background.png" type="Texture" id=5]
[ext_resource path="res://Font/PressStart2P-vaV7.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Exit.gd" type="Script" id=7]
[ext_resource path="res://Play.gd" type="Script" id=8]
[ext_resource path="res://Wiki.gd" type="Script" id=9]
[ext_resource path="res://Osta.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=2]
size = 90
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 45
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 70
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 514, 302 )
texture = ExtResource( 5 )

[node name="Play" type="Sprite" parent="Background"]
position = Vector2( 2.50004, -45.5 )
scale = Vector2( 0.698333, 0.390845 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Play"]
margin_left = -215.513
margin_top = -47.3334
margin_right = 271.487
margin_bottom = 241.667
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "START"

[node name="Node" type="Node" parent="Background/Play"]
script = ExtResource( 8 )

[node name="Button" type="Button" parent="Background/Play/Node"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 307.0
margin_top = 204.0
margin_right = 722.0
margin_bottom = 310.0

[node name="Wiki" type="Sprite" parent="Background"]
position = Vector2( -4.99994, 149 )
scale = Vector2( 0.459016, 0.49 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Wiki"]
margin_left = -98.0359
margin_top = -24.4898
margin_right = 200.964
margin_bottom = 56.5102
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
text = "WIKI"

[node name="Node" type="Node" parent="Background/Wiki"]
script = ExtResource( 9 )

[node name="Button" type="Button" parent="Background/Wiki/Node"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 408.0
margin_top = 422.0
margin_right = 602.0
margin_bottom = 484.0

[node name="Menu_ost" type="Sprite" parent="Background"]
position = Vector2( 365, 69 )
scale = Vector2( 0.75, 0.444954 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Menu_ost"]
margin_left = -64.0
margin_top = -15.732
margin_right = 189.0
margin_bottom = 226.268
custom_colors/default_color = Color( 0.294118, 0.690196, 0.227451, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "OSTA"

[node name="Node" type="Node" parent="Background/Menu_ost"]
script = ExtResource( 10 )

[node name="Button" type="Button" parent="Background/Menu_ost/Node"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 817.0
margin_top = 352.0
margin_right = 960.0
margin_bottom = 393.0

[node name="Exit" type="Sprite" parent="Background"]
position = Vector2( -4.24998, 232.375 )
scale = Vector2( 0.369167, 0.24912 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Exit"]
margin_left = -146.0
margin_top = -22.0
margin_right = 223.0
margin_bottom = 99.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "QUIT"

[node name="Node" type="Node" parent="Background/Exit"]
script = ExtResource( 7 )

[node name="Button" type="Button" parent="Background/Exit/Node"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 399.0
margin_top = 504.0
margin_right = 624.0
margin_bottom = 568.0

[node name="Settings" type="Sprite" parent="Background"]
position = Vector2( -5, 57 )
scale = Vector2( 0.459016, 0.49 )
texture = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Settings"]
anchor_left = -0.829
anchor_bottom = 1.0
margin_left = 207.5
margin_top = -20.0
margin_right = 211.0
margin_bottom = -108.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "JUHTNUPUD"

[node name="Node" type="Node" parent="Background/Settings"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="Background/Settings/Node"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 395.0
margin_top = 318.0
margin_right = 627.0
margin_bottom = 400.0

[connection signal="pressed" from="Background/Play/Node/Button" to="Background/Play/Node" method="Play"]
[connection signal="pressed" from="Background/Wiki/Node/Button" to="Background/Wiki/Node" method="Wiki"]
[connection signal="pressed" from="Background/Menu_ost/Node/Button" to="Background/Menu_ost/Node" method="Osta"]
[connection signal="pressed" from="Background/Exit/Node/Button" to="Background/Exit/Node" method="Exit"]
[connection signal="pressed" from="Background/Settings/Node/Button" to="Background/Settings/Node" method="Settings"]
